# openkube

./: .gitignore
clients/: pom.xml
clients/src/main/kotlin/cz/goodsamaritan/be/clients/: ClientsApplication.kt
clients/src/main/kotlin/cz/goodsamaritan/be/clients/model/: AddressDTO.kt  ClientDTO.kt
clients/src/main/kotlin/cz/goodsamaritan/be/clients/persistence/: AddressEntity.kt  AddressRepository.kt  ClientEntity.kt  ClientsRepository.kt
clients/src/main/kotlin/cz/goodsamaritan/be/clients/rest/: AddressController.kt  ClientsController.kt
clients/src/main/resources/: application.properties
clients/src/test/kotlin/cz/goodsamaritan/be/clients/: ClientsApplicationTests.kt
deployments/: Dockerfile_mysql  Dockerfile_postgres  appd-demo-environment.yaml  clientsDeployment.yaml  clientsService.yaml  gsNamespace.yaml  mysql-configmap.yml  mysql-storage.yaml  mysql.yaml  postgres-configmap.yml  postgres-deployment.yaml  postgres-storage.yaml  postgres-volume.yaml  test.yaml
deployments/client/: clientConfigmap.yml  clientDeployment.yaml  clientService.yaml
deployments/elk/: elasticsearchService.yaml  elasticsearchStatefulSet.yaml  filebeat-kubernetes.yaml  filebeat.yaml  kibana.yaml  kibanaDeployment.yaml  logstash.yaml  metricbeat.yaml  statefulSet.yaml
deployments/idenity/: commands  identity.yaml
deployments/informer/: informerDeployment.yaml  informerService.yaml
deployments/ingress/: README.md  aks-ingress-tls.crt  aks-ingress-tls.key  ingress.yaml
deployments/metallb/: metallbConfigMap.yaml  nginxDeployment.yaml
deployments/offers/: offersConfigmap.yml  offersDeployment.yaml  offersService.yaml
deployments/rbac/: rbac.yaml
deployments/registry/: registryDeployment.yaml  registryService.yaml
fe/: package-lock.json  package.json
fe-informer/: Dockerfile  default.conf  package-lock.json  package.json
fe-informer/src/: App.js
fe-informer/src/components/: clients.css  clients.js  newClient.js
fe/src/: index.js
informer/: Dockerfile  pom.xml  server.xml
informer/src/main/kotlin/cz/goodsamaritan/be/queries/: QueriesApplication.kt
informer/src/main/kotlin/cz/goodsamaritan/be/queries/configuration/: ClientsConfiguration.kt
informer/src/main/kotlin/cz/goodsamaritan/be/queries/facade/: ClientsFacade.kt
informer/src/main/kotlin/cz/goodsamaritan/be/queries/model/: ClientDTO.kt  ClientRepository.kt
informer/src/main/kotlin/cz/goodsamaritan/be/queries/rest/: DatabaseController.kt  LoggingInterceptor.kt  QueryController.kt  TestController.kt
informer/src/main/resources/: application.properties
informer/src/test/kotlin/cz/goodsamaritan/be/queries/: QueriesApplicationTests.kt
offers/: pom.xml
offers/src/main/kotlin/cz/goodsamaritan/be/offers/: ConfigProperties.kt  LoggingInterceptor.kt  OffersApplication.kt  TestController.kt
offers/src/main/resources/: application.properties
offers/src/test/kotlin/cz/goodsamaritan/be/offers/: OffersApplicationTests.kt
simple-operator/: PodSetCRD.yaml  PodSetCrdDefinition.yaml  pom.xml
simple-operator/src/main/kotlin/com/gs/: PodSetController.kt  PodSetOperatorMain.kt
simple-operator/src/main/kotlin/com/gs/crd/: DoneablePodSet.kt  PodSet.kt  PodSetList.kt  PodSetSpec.kt  PodSetStatus.kt
terraform/: .gitignore  commands  import.tf  k8s.tf  main.tf  plan.out  variables.tf
